# demo-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/github/wugenshui/common/: MyUtil.java  Util.java
demo/: build.gradle
demo/src/main/java/com/github/wugenshui/: Demo.java
demo/src/main/resources/: spring.xml
src/main/java/com/github/wugenshui/: Demo.java
