plugins {
    id 'java'
}

group 'com.github.wugenshui'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//}

//test {
//    useJUnitPlatform()
//}