plugins {
    id 'java'
}

group 'com.github.wugenshui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//     compile 'log4j:log4j:1.2.17'
//     compile project(":common")
    implementation "org.springframework:spring-core:5.2.5.RELEASE"
    implementation "org.springframework:spring-beans:5.2.5.RELEASE"
//     compile "org.springframework:spring-core:5.2.5.RELEASE"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../common/src/main/java']
        }
    }
}
