plugins {
    id 'java'
}

group 'com.github.wugenshui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile "org.springframework:spring-core:5.2.5.RELEASE"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../common/src/main/java']
        }
    }
}
